<html>
    <head>
    <title>Meu perfil</title>
    <style>
        .header {
            text-align: center;
            height: 300px;
            padding: 12px;
            background-color: navy;
        }
        .avatar{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .username{
            font-size: 18px;
            margin-top: 14px;
            color: #fff;
        }
        .info{
            list-style: none;
            text-align: center;
            padding: 0;
        }
        .info li {
            display: inline-block;
            margin: 5px;
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        a:hover{
            color: navy;
        }
    </style>
    </head>
    <body>
        <div class="header">
            <img class="avatar" src="img/icone foto.png">
            <h1 class="username">Usuario</h1>
        </div>
        <ul class="info">
            <l1>
                <a href="E-mail:Teste@gmail.com">Teste@gmail.com</a>
            </l1>
            <li>
                <a href="usuario">Usuario</a>
            </li>
        </ul>
        <div class="text-field">
            <label for="sobremim">Sobre mim</label>
            <input type="text" name="sobremim" placeholder="sobremim"> 
            
        </div>
    </body>
</html>